<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core,x@jixian.io"><title>gioi-thieu-ve-kode-nen-tang-phat-trien-moi-cua-viet-nam-6J3ZgPJElmB · Hexo</title><meta name="description" content="title: Giới thiệu về Kode - nền tảng phát triển mới của Việt Nam
Hình 1. Ảnh banner tại trang chủ Kode (https://kodelang.dev)
Xin chào mọi người. Tôi "><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://zhihu.com/people/" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank"> &nbsp;粤ICP备15011643号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>gioi-thieu-ve-kode-nen-tang-phat-trien-moi-cua-viet-nam-6J3ZgPJElmB</a></h3></div><div class="post-content"><hr>
<h2 id="title-Gioi-thieu-ve-Kode-nen-tang-phat-trien-moi-cua-Viet-Nam"><a href="#title-Gioi-thieu-ve-Kode-nen-tang-phat-trien-moi-cua-Viet-Nam" class="headerlink" title="title: Giới thiệu về Kode - nền tảng phát triển mới của Việt Nam"></a>title: Giới thiệu về Kode - nền tảng phát triển mới của Việt Nam</h2><p><img src="https://images.viblo.asia/a5c38a72-3868-4cfd-897e-e478f5cc5358.PNG" alt=""></p>
<p>Hình 1. Ảnh banner tại trang chủ Kode (<a href="https://kodelang.dev" target="_blank" rel="noopener">https://kodelang.dev</a>)</p>
<p>Xin chào mọi người. Tôi là Võ Quốc Thịnh và tôi đến từ Kode. Trong bài viết hôm nay tôi xin được phép trình bày về một nền tảng phát triển phần mềm mà tôi đang thực hiện. Có thể nói đây là dự án tâm huyết, là “đứa con tinh thần” của tôi. Và đây cũng là lần đầu tôi mạo muội viết một bài viết dài nên sẽ còn gặp nhiều thiếu sót, mong nhận được sự đánh giá từ bạn đọc.</p>
<h1 id="Xuat-phat-tu-thuc-te"><a href="#Xuat-phat-tu-thuc-te" class="headerlink" title="Xuất phát từ thực tế"></a>Xuất phát từ thực tế</h1><p>Tôi hiện đang là học sinh lớp 10. Trong trường tôi tiếp xúc với rất nhiều học sinh có niềm đam mêm với môn Tin học nói chung và việc phát triển các phần mềm ứng dụng nói riêng. Họ có rất nhiều ý tưởng táo bạo, mang tính ứng dụng rất cao. Nhưng hầu như khi tôi hỏi họ lí do vì sao họ không thực hiện ý tưởng đó thì đều nhận chung một câu trả lời.</p>
<blockquote>
<p>Lập trình khó lắm ông ơi, nói thì dễ chứ làm thì khó. Trên trường được dạy Pascal thì tôi học tốt, cơ mà Pascal có làm được cái quái gì đâu!</p>
</blockquote>
<p>Hoặc những câu trả lời hơi thô những thật như:</p>
<blockquote>
<p>Để làm được cái ý tưởng đó cũng học thêm vài ngôn ngữ, chưa kể đến các kĩ thuật nâng cao, thời gian đâu mà mò cho kịp.</p>
</blockquote>
<p>Còn có những lý do rất thuyết phục:</p>
<blockquote>
<p>Năm ngoái tôi cực khổ viết cái app android đi thi Khoa học kĩ thuật thì bị giám khảo hỏi app đó có chạy trên iOS, Windows không. Tôi bảo “không được” thì bị tạch do không có đa nền tảng.</p>
</blockquote>
<p>Bản thân tôi cũng gặp phải những vấn đề đó, tất cả những điều trên là động lực để tôi phát triển dự án này/</p>
<h1 id="Kode-cu-the-la-gi"><a href="#Kode-cu-the-la-gi" class="headerlink" title="Kode cụ thể là gì?"></a>Kode cụ thể là gì?</h1><p><img src="https://images.viblo.asia/ba2619d9-8c1f-452f-9c3d-f7d8db3c4513.png" alt=""></p>
<p>Kode là tên của một nền tảng phát triển phần mềm và là tập hợp của rất nhiều thành phần con.</p>
<p>Một số thành phần trong Kode:</p>
<ol>
<li>Bộ công cụ phát triển: KodePas</li>
<li>Môi trường phát triển tích hợp: Kode Studio</li>
<li>Trình biên dịch: Kode Compiler</li>
<li>Ngôn ngữ lập trình: KodeLang (Cái này đang trong quá trình thiết kế)</li>
<li>Một số công cụ đi kèm như: Kode Getter (bộ quản lí các gói từ Server), Kode Live (Kiểu như một trình chạy trực tiếp trong quá trình phát triển phần mềm), Kode Point (cái này để chạy các phần mềm viết bằng Kode trực tiếp thông qua việc Double Click vào tệp myapp.kode, nghe có vẻ giống mấy tệp .jar nhỉ <img src="https://twemoji.maxcdn.com/2/72x72/1f603.png" alt="😃">) )</li>
</ol>
<h1 id="Kode-co-the-lam-duoc-cai-gi"><a href="#Kode-co-the-lam-duoc-cai-gi" class="headerlink" title="Kode có thể làm được cái gì?"></a>Kode có thể làm được cái gì?</h1><p><img src="https://images.viblo.asia/99af6814-176b-48f2-b3dc-ad07e9d9cd2f.png" alt=""></p>
<p>Hình 3. Một phần mềm được viết bằng Kode Native</p>
<p>Hmm tất nhiên mọi người sẽ thắc mắc về điều này. Vâng Kode có thể làm nên những phần mềm theo nhiều hướng khác nhau, cụ thể là:</p>
<ol>
<li>Native Development: cái này phát triển ứng dụng cho từng nền tảng đặc trưng</li>
<li>Web Development: dùng để tạo ra những trang Web. Kode có thể dùng cho Fontend lẫn Backend. Những trang web viết bằng Kode đều hoạt động tốt trên hầu hết các trình duyệt.</li>
<li>Hibrid Development: cái này là lai giữa Native và Web. Ưu điểm của nó là đa nền tảng. dựa trên một base code nhưng có thể xây dựng cho nhiều nền tảng và đây cũng là mảng mà Kode trọng tâm phát triển nhất.</li>
<li>Dùng cho Server: Cụ thể là bạn có thể dùng Kode để viết mã cho máy chủ.</li>
<li>Phát triển cho IoT: Kode có thể chạy trên các CPU là ARM cùng nhiều tác vụ khác. Điều này chứng minh Kode có thể dùng trong các dự án IoT như nhà thông minh, nhà vệ sinh tự dội?,…</li>
<li>Ứng dụng trong trí tuệ nhân tạo: điều này tôi cũng không khẳng định có hiệu suất cao, tuy nhiên trên lý thuyết thì Kode có thể làm được ổn.</li>
</ol>
<h1 id="Kode-co-gi-dac-biet"><a href="#Kode-co-gi-dac-biet" class="headerlink" title="Kode có gì đặc biệt?"></a>Kode có gì đặc biệt?</h1><h2 id="Kode-dung-ngon-ngu-lap-trinh-Pascal-va-KodeLang"><a href="#Kode-dung-ngon-ngu-lap-trinh-Pascal-va-KodeLang" class="headerlink" title="Kode dùng ngôn ngữ lập trình Pascal và KodeLang"></a>Kode dùng ngôn ngữ lập trình Pascal và KodeLang</h2><p>Việc dùng Pascal đã đưa cho chúng ta những nhận định cơ bản sau:</p>
<ul>
<li>Kode cực kì dễ học và dễ tiếp cận. Nếu người học Kode có kiến thức nền cùng Pascal thì có thể nhanh chóng làm quen và rút ra những logic cơ bản. Dùng Pascal tuy có phần cổ điển nhưng cũng chính nét cổ điển đó làm nên khác biệt.</li>
<li>Pascal trong Kode thuộc hướng đối tượng</li>
<li>Dùng Pascal cho phép bạn tương tác sâu và tốc độ thực thi cũng nhanh hơn</li>
</ul>
<p>KodeLang là một ngôn ngữ lập trình được thiết kế dựa trên kiến trúc của Pascal nhưng có nhiều thay đổi để phù hợp với xu hướng hiện đại.</p>
<h2 id="Den-tu-du-an-huyen-thoai-FPC-va-LCL"><a href="#Den-tu-du-an-huyen-thoai-FPC-va-LCL" class="headerlink" title="Đến từ dự án huyền thoại FPC và LCL"></a>Đến từ dự án huyền thoại FPC và LCL</h2><p>Free Pascal, có vẻ chúng ta ai cũng đã từng một lần nghe đến nó. Và Free Pascal cũng là một thành phần quan trọng của Kode.</p>
<p>Điều này khiến cho các thư viện viết dành riêng cho FPC đều có thể sử dụng trong Kode</p>
<p>Hầu hết các Widget giao diện trong Kode Native đều đến từ LCL.</p>
<h2 id="Tuong-thich-cao-voi-JavaScript-va-cac-cong-nghe-tu-JS"><a href="#Tuong-thich-cao-voi-JavaScript-va-cac-cong-nghe-tu-JS" class="headerlink" title="Tương thích cao với JavaScript và các công nghệ từ JS"></a>Tương thích cao với JavaScript và các công nghệ từ JS</h2><p>Kode có tính tương thích cao với javaScript, trong mã nguồn viết bằng KodeLang, lập trình viên có thể nhúng mã JavaScript vào.</p>
<p>Các chương trình viết bằng Kode có thể chạy trên NodeJs tốt.</p>
<p>Trong Web/Hibrid Development, bạn có thể sử dụng React, Vua JS và Angular,…</p>
<h2 id="Co-the-ket-hop-voi-nhieu-ngon-ngu-khac"><a href="#Co-the-ket-hop-voi-nhieu-ngon-ngu-khac" class="headerlink" title="Có thể kết hợp với nhiều ngôn ngữ khác"></a>Có thể kết hợp với nhiều ngôn ngữ khác</h2><p>Các ngôn ngũ như Python, Perl,… đều có thể dùng trong Kode</p>
<h2 id="Thu-vien-viet-bang-C-co-the-dung-o-Kode"><a href="#Thu-vien-viet-bang-C-co-the-dung-o-Kode" class="headerlink" title="Thư viện viết bằng C có thể dùng ở Kode"></a>Thư viện viết bằng C có thể dùng ở Kode</h2><p>Mặc dù Kode dùng Pascal, nhưng do giữa C và Pascal có chút thân quen nên ta có thể dùng thư viện C cho project Kode</p>
<h2 id="Kode-co-bo-quan-li-goi-“xin”"><a href="#Kode-co-bo-quan-li-goi-“xin”" class="headerlink" title="Kode có bộ quản lí gói “xịn”"></a>Kode có bộ quản lí gói “xịn”</h2><p><img src="https://images.viblo.asia/f771eef1-d90a-4553-a53c-c16bd690dec0.PNG" alt=""></p>
<p>Hình 4. Quá trình cài một gói từ Server<br>Kode Getter cho phép bạn quản lí gói Kode (gọi là Kode Package và có định dạng tệp là KPA). Bạn có thể xem danh sách gói trên máy chủ, tải xuống và cài đặt.</p>
<p>Không chỉ dừng lại ở việc sử dụng các gói. Bạn có thể tự tạo một kênh (channel) riêng và chia sẻ những gói do mình phát triển lên đó. Bất kì ai cũng có thể tải xuống gói của bạn. Hoặc bạn có thể FORK gói từ kênh kodestudio và phát hành những bản vá và nâng cấp. Mô hình hoạt động của nó kiểu gần giống npm hoặc pip.</p>
<h2 id="Da-nen-tang"><a href="#Da-nen-tang" class="headerlink" title="Đa nền tảng"></a>Đa nền tảng</h2><p>Kode có thể phát triển ứng dụng cho Android, Linux, Windows, iOS và cả Mac OS,…</p>
<h2 id="He-thong-IDE-tuyet-voi"><a href="#He-thong-IDE-tuyet-voi" class="headerlink" title="Hệ thống IDE tuyệt vời"></a>Hệ thống IDE tuyệt vời</h2><p><img src="https://images.viblo.asia/6d97cf4b-1b2b-4bf6-a714-83d2b7ed25c0.PNG" alt=""></p>
<p>Hình 5. Kode Studio</p>
<p>Ngoài Kode Studio, Kode còn có thể dùng trên bất kì IDE nào như Visual Studio, IntellJ Idea, Sublime Text và thậm chí là NotePad</p>
<h2 id="Hot-Reload"><a href="#Hot-Reload" class="headerlink" title="Hot Reload"></a>Hot Reload</h2><p>Cái này cho Hibrid Development, bạn có thể thấy sự thay đổi của ứng dụng trong lúc code mà không cần phải build lại dự án</p>
<h2 id="Mien-phi-va-ma-nguon-mo"><a href="#Mien-phi-va-ma-nguon-mo" class="headerlink" title="Miễn phí và mã nguồn mở"></a>Miễn phí và mã nguồn mở</h2><p>Sử dụng Kode bạn sẽ không tốn bất kì chi phí phát sinh nào. Không chỉ sử dụng mà còn có thể đọc mã nguồn, tham gia sửa và đóng góp mã nguồn cho dự án. Cùng nhau chung tay cho sự phát triển của Kode.</p>
<h1 id="Viec-su-dung-Kode-co-y-nghia-gi"><a href="#Viec-su-dung-Kode-co-y-nghia-gi" class="headerlink" title="Việc sử dụng Kode có ý nghĩa gì?"></a>Việc sử dụng Kode có ý nghĩa gì?</h1><ol>
<li>Rèn luyện tư duy khi viết các phần mềm</li>
<li>Tiết kiệm thời gian, công sức và nhân lực cho những dự án lớn</li>
<li>Đóng góp phần nhỏ cho hệ sinh thái của Việt Nam</li>
<li>Là điểm bắt đầu tuyệt vời khi làm quen với công việc phát triển phần mềm</li>
<li>Tạo điều kiện cho những dự án của các học sinh sinh viên được thực hiện hóa</li>
<li>Cùng nhiều ý nghĩa do chính bạn thêm vào</li>
</ol>
<h1 id="Mot-vai-lien-ket-den-Kode"><a href="#Mot-vai-lien-ket-den-Kode" class="headerlink" title="Một vài liên kết đến Kode"></a>Một vài liên kết đến Kode</h1><ul>
<li>Trang chủ: <a href="https://kodelang.dev" target="_blank" rel="noopener">https://kodelang.dev</a></li>
<li>Fanpage Facebook: <a href="https://www.facebook.com/kode.page" target="_blank" rel="noopener">https://www.facebook.com/kode.page</a></li>
<li>GitHub của dự án: <a href="https://www.github.com/kodestudio" target="_blank" rel="noopener">https://www.github.com/kodestudio</a></li>
<li>Email: <a href="/cdn-cgi/l/email-protection#274c484342545352434e480943425167404a464e4b0944484a">[email protected]</a></li>
</ul>
<h1 id="Tong-ket"><a href="#Tong-ket" class="headerlink" title="Tổng kết"></a>Tổng kết</h1><p>Do giới hạn của bài viết này nên tôi chỉ có thể trình bày ngắn gọn Kode, trong các bài viết sau tôi sẽ giới thiệu sâu hơn về Kode.</p>
<p>Tôi rất vui khi nhận được những lời đánh giá từ các bạn về Kode. Tương lai của Kode phụ thuộc vào các bạn. Chân trọng cảm ơn <img src="https://twemoji.maxcdn.com/2/72x72/1f60d.png" alt="😍"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-14</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://xuanph.github.io/2020/07/14/gioi-thieu-ve-kode-nen-tang-phat-trien-moi-cua-viet-nam-6J3ZgPJElmB/,Hexo,gioi-thieu-ve-kode-nen-tang-phat-trien-moi-cua-viet-nam-6J3ZgPJElmB,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/15/xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P/" title="xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2013/07/13/tim-hieu-ve-docker-63vKjbJAK2R/" title="Hello World">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>