<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core,x@jixian.io"><title>xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P · Hexo</title><meta name="description" content="title: Xây dựng ứng dụng Chat đơn giản từ Spring Boot và React Native - Phần 3: Deploy API lên Heroku - Viblo Sorry cho những bạn theo dõi bài của mìn"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://zhihu.com/people/" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank"> &nbsp;粤ICP备15011643号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P</a></h3></div><div class="post-content"><hr>
<h2 id="title-Xay-dung-ung-dung-Chat-don-gian-tu-Spring-Boot-va-React-Native-Phan-3-Deploy-API-len-Heroku-Viblo"><a href="#title-Xay-dung-ung-dung-Chat-don-gian-tu-Spring-Boot-va-React-Native-Phan-3-Deploy-API-len-Heroku-Viblo" class="headerlink" title="title: Xây dựng ứng dụng Chat đơn giản từ Spring Boot và React Native - Phần 3: Deploy API lên Heroku - Viblo "></a>title: Xây dựng ứng dụng Chat đơn giản từ Spring Boot và React Native - Phần 3: Deploy API lên Heroku - Viblo </h2><p>Sorry cho những bạn theo dõi bài của mình, vì lâu quá mới lên phần mới, sợ chủ đề nó nguội cha cmnr <img src="https://twemoji.maxcdn.com/2/72x72/1f605.png" alt="😅">)<img src="https://twemoji.maxcdn.com/2/72x72/1f605.png" alt="😅">)<img src="https://twemoji.maxcdn.com/2/72x72/1f605.png" alt="😅">. 2 tuần nay bận sml với dự án công ty, cộng thêm mắc virus c…úm, và thêm cái tính lười nó nổi dậy <img src="https://twemoji.maxcdn.com/2/72x72/1f630.png" alt="😰">)<img src="https://twemoji.maxcdn.com/2/72x72/1f630.png" alt="😰">)<img src="https://twemoji.maxcdn.com/2/72x72/1f630.png" alt="😰"> . Mình có tật là nếu làm việc quá nhiều và căng thẳng, là sau đó não muốn đi…nghỉ dưỡng <img src="https://twemoji.maxcdn.com/2/72x72/1f611.png" alt="😑">)<img src="https://twemoji.maxcdn.com/2/72x72/1f611.png" alt="😑">)<img src="https://twemoji.maxcdn.com/2/72x72/1f611.png" alt="😑">, mọi người có giống như vậy không? <img src="https://twemoji.maxcdn.com/2/72x72/1f61c.png" alt="😜">)<img src="https://twemoji.maxcdn.com/2/72x72/1f61c.png" alt="😜">)<img src="https://twemoji.maxcdn.com/2/72x72/1f61c.png" alt="😜"></p>
<p>Bài viết này gồm có 4 phần:</p>
<ul>
<li><a href="https://viblo.asia/p/xay-dung-ung-dung-chat-don-gian-tu-springboot-va-react-native-phan-1-dung-database-voi-heroku-postgres-L4x5xL2O5BM" target="_blank" rel="noopener">Dựng Database với Heroku PostgreSql</a></li>
<li><a href="https://viblo.asia/p/xay-dung-ung-dung-chat-don-gian-tu-springboot-va-react-native-phan-2-xay-dung-api-cho-ung-dung-chat-voi-springboot-WAyK87gk5xX" target="_blank" rel="noopener">Xây dựng API cho ứng dụng Chat với Spring Boot</a></li>
<li><em><strong>Deploy API lên Heroku</strong></em></li>
<li>Xây dựng giao diện Chat đơn giản trên điện thoại với React Native</li>
</ul>
<h4 id="Kien-thuc-nen-cho-phan-nay"><a href="#Kien-thuc-nen-cho-phan-nay" class="headerlink" title="Kiến thức nền cho phần này:"></a>Kiến thức nền cho phần này:</h4><ul>
<li>Test API bằng các công cụ hỗ trợ như Postman, TalendAPI,… (Trong phần này, mình sẽ minh họa bằng TalendAPI)<br>  Bắt đầu thôi!</li>
</ul>
<h4 id="Buoc-1-Cai-dat-Heroku-cli"><a href="#Buoc-1-Cai-dat-Heroku-cli" class="headerlink" title="Bước 1: Cài đặt Heroku-cli"></a>Bước 1: Cài đặt Heroku-cli</h4><p>Bước này là vô cùng quan trọng nhé. Nếu bạn nào là tín đồ commandline thì nên cài đặt để có thể tận dụng các câu lệnh của heroku. Riêng mình thì dùng để coi log và điều tra bug phát sinh. Truy cập tại <a href="https://devcenter.heroku.com/articles/heroku-cli#download-and-install" target="_blank" rel="noopener">đây</a> để có thể cài đặt.</p>
<p><img src="https://i.imgur.com/9hHSGBb.png" alt="Imgur"></p>
<p>Ngoài ra, các bạn có thể tham khảo trước một số câu lệnh của heroku tại <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener">đây</a>.</p>
<h4 id="Buoc-2-Cai-dat-TalendAPI"><a href="#Buoc-2-Cai-dat-TalendAPI" class="headerlink" title="Bước 2: Cài đặt TalendAPI"></a>Bước 2: Cài đặt TalendAPI</h4><p>Ở bước này chúng ta cần có một công cụ để test API. Đa phần mình thấy mọi người hay sử dụng postman, tuy nhiên gần đây sếp mình có chỉ thêm một công cụ rất hay gọi là TalendAPI, là một chrome extension. Gọn nhẹ và cài đặt nhanh, sử dụng cũng không quá phức tạp, sử dụng một khoảng thời gian thì mình cảm thấy vô cùng tiện lợi. Tuy nhiên, bạn nào cảm thấy postman xài ngon và phù hợp rồi, cứ xài hén.<br>Cài đặt tại <a href="https://chrome.google.com/webstore/detail/talend-api-tester-free-ed/aejoelaoggembcahagimdiliamlcdmfm" target="_blank" rel="noopener">đây</a> bạn nhé.</p>
<p><img src="https://i.imgur.com/wjbVF8U.png" alt="Imgur"></p>
<h4 id="Buoc-3-Deploy-API-len-Hero"><a href="#Buoc-3-Deploy-API-len-Hero" class="headerlink" title="Bước 3: Deploy API lên Hero"></a>Bước 3: Deploy API lên Hero</h4><p>Như trong phần 1 mình đã trình bày cách đăng ký app cũng như xây dựng database cho app, các bạn hãy truy cập lại Dashboard của bản thân trên Heroku và làm theo các bước như sau:</p>
<p><img src="https://i.imgur.com/aG2gyob.png" alt="Imgur"></p>
<p>Bước 0: Vào dashboard của App chitchatapi-app<br>Bước 1: Chuyển qua tab <em><strong>Deploy</strong></em><br>Bước 2: Kết nối với tài khoản Github của bạn<br>Bước 3: Nhập tên Repository trên Github<br>Bước 4: <em><strong>Search</strong></em> với tên vừa nhập ở bước 3<br>Bước 5: Sau khi ra kết quả, nhấp <em><strong>Connect</strong></em></p>
<p><img src="https://i.imgur.com/dml7QIt.png" alt="Imgur"></p>
<p>Sau khi Connect thành công, hãy nhấp <em><strong>Deploy Branch</strong></em>.</p>
<p><img src="https://i.imgur.com/NTLw1qz.png" alt="Imgur"></p>
<p>Click <em><strong>View</strong></em> sau khi deploy thành công và lưu ý hãy nhớ đường dẫn để chúng ta có thể test API ở bước 5.</p>
<h4 id="Buoc-4-Mo-heroku-server-log"><a href="#Buoc-4-Mo-heroku-server-log" class="headerlink" title="Bước 4: Mở heroku server log"></a>Bước 4: Mở heroku server log</h4><p>Trong khi chúng ta test API, có khả năng nhiều sẽ gặp lỗi, vì vậy chúng ta sẽ chạy câu lệnh heroku show log trước.<br>Mở cmd và gõ câu lệnh sau: <em><strong>heroku logs –tail –app=your_project_name</strong></em> (trong <em><strong>your_project_name</strong></em> là tên app bạn đăng ký)</p>
<p><img src="https://i.imgur.com/LjdgIAH.png" alt="Imgur"></p>
<p>Bạn cứ giữ nguyên màn hình commandlined để có thể coi log khi chúng ta đang test API nhé.</p>
<h4 id="Buoc-5-Test-API-bang-TalendAPI"><a href="#Buoc-5-Test-API-bang-TalendAPI" class="headerlink" title="Bước 5: Test API bằng TalendAPI"></a>Bước 5: Test API bằng TalendAPI</h4><p>Ở bước này mình sẽ chủ yếu test 2 Controller quan trọng và cơ bản nhất: lấy toàn bộ messages và thêm một message mới.</p>
<p><em><strong>Lấy toàn bộ Messages</strong></em></p>
<p><img src="https://i.imgur.com/ANtJT8I.png" alt="Imgur"></p>
<p>Lưu ý đúng các thông tin sau:</p>
<ul>
<li><strong>METHOD: GET</strong></li>
<li><strong>SCHEMA: url app của bạn + “/messages”</strong></li>
</ul>
<p>Sau khi bấm <em><strong>Send</strong></em> ta nhận được <em><strong>Response code 200</strong></em> với danh sách các messages mà chúng ta đã thêm vào trong Database ở <a href="https://viblo.asia/p/xay-dung-ung-dung-chat-don-gian-tu-springboot-va-react-native-phan-1-dung-database-voi-heroku-postgres-L4x5xL2O5BM" target="_blank" rel="noopener">phần 1</a></p>
<p><em><strong>Thêm một message mới</strong></em></p>
<p><img src="https://i.imgur.com/6sulbXN.png" alt="Imgur"></p>
<ul>
<li><strong>METHOD: GET</strong></li>
<li><strong>SCHEMA: url app của bạn + “/message/chat”</strong></li>
<li><strong>HEADERS: Content-Type: application/json</strong></li>
<li><strong>BODY</strong>:</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"naked"</span>, <span class="comment">//your username</span></span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"123"</span>,</span><br><span class="line">  <span class="attr">"messages"</span>: <span class="string">"oh yess"</span>,</span><br><span class="line">  <span class="attr">"status"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sau khi bấm <strong>Send</strong>, ta nhận được <strong>Response code 201</strong> và nhận được danh sách messages mới bao gồm message ta mới thêm vào ở trên.</p>
<p>Trong quá trình deploy và test, nếu bị gặp trở ngại gì, đừng ngần ngại comment bên dưới và chụp thêm cho mình cái log của heroku server, chúng ta sẽ cùng giải quyết với nhau nhé <img src="https://twemoji.maxcdn.com/2/72x72/1f604.png" alt="😄">)<img src="https://twemoji.maxcdn.com/2/72x72/1f604.png" alt="😄">)<img src="https://twemoji.maxcdn.com/2/72x72/1f604.png" alt="😄"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-15</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://xuanph.github.io/2020/07/15/xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P/,Hexo,xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/15/tim-hieu-ve-docker-63vKjbJAK2R/" title="tim-hieu-ve-docker-63vKjbJAK2R">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>