<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core,x@jixian.io"><title>tim-hieu-ve-docker-63vKjbJAK2R · Hexo</title><meta name="description" content="title: Tìm hiểu về Dockertitle: Tìm hiểu về Dockerdate: 2013/7/13 20:46:25

Giới ThiệuDocker là một công cụ giúp cho việc tạo ra và triển khai các con"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://zhihu.com/people/" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank"> &nbsp;粤ICP备15011643号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>tim-hieu-ve-docker-63vKjbJAK2R</a></h3></div><div class="post-content"><hr>
<p>title: Tìm hiểu về Docker<br>title: Tìm hiểu về Docker<br>date: 2013/7/13 20:46:25</p>
<hr>
<h3 id="Gioi-Thieu"><a href="#Gioi-Thieu" class="headerlink" title="Giới Thiệu"></a>Giới Thiệu</h3><p>Docker là một công cụ giúp cho việc tạo ra và triển khai các container để phát triển, chạy ứng dụng được dễ dàng. Các container là môi trường, mà ở đó lập trình viên đưa vào các thành phần cần thiết để ứng dụng của họ chạy được, bằng cách đóng gói ứng dụng cùng với container như vậy, nó đảm bảo ứng dụng chạy được và giống nhau ở các máy khác nhau (Linux, Windows, Desktop, Server …)</p>
<p>Docker có vẻ rất giống máy ảo (nhiều người từng tạo máy ảo với công cụ ảo hóa như Virtual Box, VMWare), nhưng có điểm khác với VM: thay vì tạo ra toàn bộ hệ thống (dù ảo hóa), Docker lại cho phép ứng dụng sử dụng nhân của hệ điều hành đang chạy Docker để chạy ứng dụng bằng cách bổ sung thêm các thành phần còn thiếu cung cấp bởi container. Cách này làm tăng hiệu xuất và giảm kích thước ứng dụng.</p>
<p>Ai dùng Docker? Docker mang lại lợi ích cho cả lập trình viên lẫn quản trị hệ thống, sử dụng Docker lập trình viên tập trung vào mà viết code chứ không lo lắng về việc triển khai, không lo lắng ở máy của lập trình viên chạy được, máy khác lại không chạy được …</p>
<h3 id="1-Docker-la-gi"><a href="#1-Docker-la-gi" class="headerlink" title="1. Docker là gì ?"></a>1. Docker là gì ?</h3><p>Docker là một nền tảng để cung cấp cách để building, deploying và running ứng dụng một cách dễ dàng trên nền tảng ảo hóa. Có nhiều công nghệ Container khác như Solaris Zones, BSD jails, và LXC. Nhưng tại sao Docker lại phát triển, phổ biến nhanh chóng? Đây là những nguyên nhân:</p>
<ul>
<li><strong>Ease of use:</strong> Docker rất dễ cho mọi người sử dụng từ developers, systems admins, architects…v…v.. nó tận dụng lợi thế của container để build, test nhanh chóng. Có thể đóng gói ứng dụng trên laptop của họ và chạy trên public cloud, private cloud..v.v… Câu thần chú là “Build once, run anywhere”.</li>
<li><strong>Speed:</strong> Docker container rất nhẹ và nhanh, bạn có thể tạo và chạy docker container trong vài giây so sánh với VMs thì mỗi lần chạy VMs cần rất nhiều thời gian khởi động</li>
<li><strong>DockerHub:</strong> là một “app store for docker images”. trên DockerHub có hàng ngàn public images được tạo bởi cộng đồng. Dễ dàng tìm thấy những image mà bạn cần và chỉ cần pull về và sử dụng với một số sửa đổi nhỏ.</li>
<li><strong>Modularity and Scalability:</strong> Bạn có thể chia nhỏ những chức năng của ứng dụng thành các container riêng lẻ. Ví dụng Database chạy trên một container và Redis cache có thể chạy trên một container khác trong khi ứng dụng Node.js lại chạy trên một cái khác nữa. Với Docker, rất dễ để liên kết các container với nhau để tạo thành một ứng dụng, làm cho nó dễ dàng scale, update các thành phần độc lập với nhau.</li>
</ul>
<p>Để đi sâu hơn vào Docker chúng ta cần phải tìm hiểu những khái niệm liên quan đến nó. Nào cùng xem qua mô hình bên dưới<br><img src="https://images.viblo.asia/d69a39d1-fb37-4271-98b7-d5aca72b092e.png" alt=""></p>
<ul>
<li><strong>Images:</strong> hiểu nôm na là một khuôn mẫu để tạo một container. Thường thì image sẽ base trên 1 image khác với những tùy chỉnh thêm. ví dụ bạn build 1 image dựa trên image ubuntu để chạy Apache web service và ứng dụng của bạn và những tùy chỉnh, cấu hình để ứng dụng của bạn có thể chạy được. Bạn có thể tự build một image riêng cho mình hoặc sử dụng những image được publish từ cộng đồng Docker Hub. Một image sẽ được build dựa trên những chỉ dẫn của Dockerfile.</li>
<li><strong>Containers:</strong> là một instance của một image. Bạn có thể create, start, stop, move or delete container dựa trên Docker API hoặc Docker CLI.</li>
<li><strong>Registry (Docker Hub):</strong> là một kho chứa các image được publish bởi cộng đồng Docker. Nó giống như GitHub và bạn có thể tìm những image cần thiết và pull về sử dụng.</li>
<li><strong>Docker Client:</strong> là một công cụ giúp người dùng giao tiếp với Docker host.</li>
<li><strong>Docker Daemon:</strong> lắng nghe các yêu cầu từ Docker Client để quản lý các đối tượng như Container, Image, Network và Volumes. Các Docker Daemon cũng giao tiếp với nhau để quản lý các Docker Service.</li>
<li><strong>Dockerfile:</strong> là một tập tin bao gồm các chỉ dẫn để build một image .</li>
</ul>
<h3 id="2-Su-khac-biet-giua-Docker-va-Hypervisors"><a href="#2-Su-khac-biet-giua-Docker-va-Hypervisors" class="headerlink" title="2. Sự khác biệt giữa Docker và Hypervisors."></a>2. Sự khác biệt giữa Docker và Hypervisors.</h3><p><img src="https://images.viblo.asia/562cda47-5b3c-4c67-a3c5-9bea50ed5274.png" alt=""></p>
<p><strong>Hypervisors là gì ?</strong></p>
<p><code>Hypervisor:</code> Nó là sự kết hợp hoặc là một phần mềm, phần sụn hoặc phần cứng duy nhất. Máy ảo chạy trên đỉnh của trình ảo hóa và trình ảo hóa chạy trên máy tính vật lý. Máy tính này được gọi là máy chủ. Tất cả các tài nguyên như Ram, CPU, vv được cung cấp bởi máy chủ.</p>
<p><strong>Docker là gì ?</strong></p>
<p><code>Docker:</code> Đây là công nghệ đang được đánh giá là tương lai của công nghệ ảo hoá (future of virtualization). Khác biệt lớn của Docker và Vagrant (hay Virtual Machine nói chung) đó là tiết kiệm đáng kể resource sử dụng. Với docker bạn có thể chạy 20 container (tương tự như một hệ điều hành nhỏ) trên cùng một máy host (host machine) điều mà nếu sử dụng Vagrant sẽ cần một máy chủ với cấu hình cực khủng. Docker làm được điều này là bởi vì khác với Virtual Machine ở chỗ thay vì tách biệt giữa hai môi trường guest và host, thì các container của Docker chia sẻ các resource với host machine.</p>
<p><strong>Sự khác biệt giữa Docker và Hypervisors</strong></p>
<p><code>Docker:</code> Dùng chung kernel, chạy độc lập trên Host Operating System và có thể chạy trên bất kì hệ điều hành nào cũng như cloud. Khởi động và làm cho ứng dụng sẵn sàng chạy trong 500ms, mang lại tính khả thi cao cho những dự án cần sự mở rộng nhanh.</p>
<p><code>Virtual Machine(Hypervisors):</code> Cần thêm một Guest OS cho nên sẽ tốn tài nguyên hơn và làm chậm máy thật khi sử dụng. Thời gian khởi động trung bình là 20s có thể lên đến hàng phút, thay đổi phụ thuộc vào tốc độ của ổ đĩa.</p>
<h3 id="3-Su-khac-biet-giua-Docker-Image-va-Docker-Container"><a href="#3-Su-khac-biet-giua-Docker-Image-va-Docker-Container" class="headerlink" title="3. Sự khác biệt giữa Docker Image và Docker Container"></a>3. Sự khác biệt giữa Docker Image và Docker Container</h3><p><strong>Docker Images là gì ?</strong></p>
<p>Docker image là một ảnh của một môi trường phát triển (có thể hiểu là snapshot). Nói ngắn gọn là chúng ta có thể gói các cài đặt môi trường (OS, package, phần mềm của chúng ta đã viết, …) lại thành 1 cục duy nhất, đó chính là docker image. Khi đã có docker image, ta có thể khởi tạo các docker container từ docker image.</p>
<p>Nếu liên tưởng đến OOP, thì ta có thể xem docker image là class, còn docker container là object / instance của class đó!<br>Vì vậy nếu ta có 1 docker image trên máy, ta có thể tạo một hoặc nhiều container có môi trường bên trong chúng giống hệt nhau.</p>
<p><strong>Docker container là gì ?</strong></p>
<p>Docker Container đóng gói một phần mềm ứng dụng. Nó là một hộp vô hình bao gồm mọi thứ như hệ điều hành, mã ứng dụng, thời gian chạy, công cụ hệ thống, thư viện hệ thống, v.v … Docker Image tạo Docker Container. Docker image này chỉ có thể đọc được.<br>Docker container là máy ảo chứa môi trường phần mềm.</p>
<p>Ví dụ, 1 container có thể chứa môi trường:</p>
<ul>
<li>OS: Ubuntu 16.04</li>
<li>Đã cài sẵn 1 số package như: git, curl, wget, nano, … (hoặc package nào bạn mong muốn tùy nhu cầu mà bạn chọn image hoặc viết Dockerfile tương ứng).</li>
<li>Đã cài web app bạn viết.</li>
<li>Web app đang chạy ở port 8080 trên môi trường ảo đó.</li>
</ul>
<h3 id="4-Lam-the-nao-de-tao-ra-mot-Docker-Image-bang-Dockerfile"><a href="#4-Lam-the-nao-de-tao-ra-mot-Docker-Image-bang-Dockerfile" class="headerlink" title="4. Làm thế nào để tạo ra một Docker Image bằng Dockerfile"></a>4. Làm thế nào để tạo ra một Docker Image bằng Dockerfile</h3><p><strong>Dockerfile là gì?</strong></p>
<p><code>Dockerfile</code> là một tập tin dạng text chứa một tập các câu lệnh để tạo mới một Image trong Docker.</p>
<p>Một số lệnh trong Dockerfile:</p>
<p><strong>FROM &lt;base_image&gt;:&lt;phiên_bản&gt;:</strong> đây là câu lệnh bắt buộc phải có trong bất kỳ Dockerfile nào. Nó dùng để khai báo base Image mà chúng ta sẽ build mới Image của chúng ta.</p>
<p><strong>MAINTAINER &lt;tên_tác_giả&gt;:</strong> câu lệnh này dùng để khai báo trên tác giả tạo ra Image, chúng ta có thể khai báo nó hoặc không.</p>
<p><strong>RUN &lt;câu_lệnh&gt;:</strong> chúng ta sử dụng lệnh này để chạy một command cho việc cài đặt các công cụ cần thiết cho Image của chúng ta.</p>
<p><strong>CMD &lt;câu_lệnh&gt;:</strong> trong một Dockerfile thì chúng ta chỉ có duy nhất một câu lệnh CMD, câu lệnh này dùng để xác định quyền thực thi của các câu lệnh khi chúng ta tạo mới Image.</p>
<p><strong>ADD <src> <dest>:</strong> câu lệnh này dùng để copy một tập tin local hoặc remote nào đó (khai báo bằng <src>) vào một vị trí nào đó trên Container (khai báo bằng dest).</p>
<p>**LABEL: **cung cấp metadata cho image. Có thể sử dụng để add thông tin maintainer. Để xem các label của images, dùng lệnh docker inspect.</p>
<p><strong>ENV &lt;tên_biến&gt;:</strong> định nghĩa biến môi trường trong Container.</p>
<p><strong>COPY:</strong> sao chép các file và thư mục vào container.</p>
<p><strong>ARG:</strong> định nghĩa giá trị biến được dùng trong lúc build image.</p>
<p><strong>WORKDIR:</strong> Thiết lập thư mục đang làm việc cho các chỉ thị khác như: RUN, CMD, ENTRYPOINT, COPY, ADD,…</p>
<p><strong>EXPOSE:</strong> khai báo port lắng nghe của image.</p>
<p><strong>ENTRYPOINT &lt;câu_lệnh&gt;:</strong> định nghĩa những command mặc định, cái mà sẽ được chạy khi container running.</p>
<p><strong>VOLUME &lt;tên_thư_mục&gt;:</strong> dùng để truy cập hoặc liên kết một thư mục nào đó trong Container.</p>
<h3 id="5-Demo"><a href="#5-Demo" class="headerlink" title="5. Demo"></a>5. Demo</h3><p>Tạo một file dockerfile:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">FROM php:7.0.4-fpm</span><br><span class="line"></span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y libmcrypt-dev \</span><br><span class="line">    mysql-client libmagickwand-dev --no-install-recommends \</span><br><span class="line">    &amp;&amp; pecl install imagick \</span><br><span class="line">    &amp;&amp; docker-php-ext-enable imagick \</span><br><span class="line">    &amp;&amp; docker-php-ext-install mcrypt pdo_mysql</span><br><span class="line">    </span><br><span class="line">#Thiết lập thư mục hiện tại</span><br><span class="line">WORKDIR &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line"># Copy tất cả các file trong thư mục hiện tại (.)  vào WORKDIR</span><br><span class="line">ADD . &#x2F;var&#x2F;www&#x2F;html</span><br><span class="line"></span><br><span class="line">#Thiết lập khi tạo container từ image sẽ mở cổng 80</span><br><span class="line"># ở mạng mà container nối vào</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"># Khi chạy container tự động chạy ngay httpd</span><br><span class="line">ENTRYPOINT [&quot;&#x2F;usr&#x2F;sbin&#x2F;httpd&quot;]</span><br><span class="line"></span><br><span class="line">#chạy terminate</span><br><span class="line">CMD [&quot;-D&quot;, &quot;FOREGROUND&quot;]</span><br></pre></td></tr></table></figure>

<p>Tiến hành build file Dockerfile</p>
<p><code>$ docker build .</code></p>
<p><img src="https://images.viblo.asia/ddec0c65-55cd-4d83-9a3f-b6467ede1b8a.png" alt=""></p>
<p><code>$ docker run 4cc010d9d657</code></p>
<h3 id="6-Ket-luan"><a href="#6-Ket-luan" class="headerlink" title="6. Kết luận"></a>6. Kết luận</h3><p>Như vậy mình đã hướng dẫn xong các bước cơ bản để tạo 1 file Dockerfile. Hy vọng các bạn làm sẽ thành công, nếu có vấn đề gì thì comment ở dưới để cùng trao đổi nhé.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-07-15</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://xuanph.github.io/2020/07/15/tim-hieu-ve-docker-63vKjbJAK2R/,Hexo,tim-hieu-ve-docker-63vKjbJAK2R,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/07/15/xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P/" title="xay-dung-ung-dung-chat-don-gian-tu-spring-boot-va-react-native-phan-3-deploy-api-len-heroku-yMnKMvgQZ7P">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/07/14/gioi-thieu-ve-kode-nen-tang-phat-trien-moi-cua-viet-nam-6J3ZgPJElmB/" title="gioi-thieu-ve-kode-nen-tang-phat-trien-moi-cua-viet-nam-6J3ZgPJElmB">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>